<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Amaury Henrottay" />
    <meta name="description" content="Hangman Game" />
    <meta name="keywords" content="Hangman, Game" />

    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="icon" href="./assets/img/rocket.png" />

    <title>Hangman Game</title>
  </head>
  <body>
    <div>
      <button id="new-game" disabled>Nouvelle partie</button>
    </div>
    <div>
      <h2 id="affichage">mot à deviner</h2>
      <input
        maxlength="1"
        id="guess-letter"
        type="text"
        placeholder="Entrez une lettre"
      />
      <button id="enter-btn">
        Enter
      </button>
      <label id="enter-label" for="enter"></label>
      <p id="memory-guess-letter"></p>
    </div>
    <div>
      <img id="hangman-image" src="./assets/img/Hangman-0.png" alt="" />
    </div>
    <script type="module" src="./assets/js/script.js"></script>
  </body>
</html>
